{
  "name": "guros",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "knex": "^0.95.15",
    "pg": "^8.7.1",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "supertest": "^6.1.6"
  }
}
